# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wesnoth_AI_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wesnoth_AI_Cpp


#############################################
# Order-only phony target for Wesnoth_AI_Cpp

build cmake_object_order_depends_target_Wesnoth_AI_Cpp: phony || CMakeFiles/Wesnoth_AI_Cpp.dir

build CMakeFiles/Wesnoth_AI_Cpp.dir/Player.cpp.obj: CXX_COMPILER__Wesnoth_AI_Cpp_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/Player.cpp || cmake_object_order_depends_target_Wesnoth_AI_Cpp
  DEP_FILE = CMakeFiles\Wesnoth_AI_Cpp.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/3INFO/Etudes Pratiques/Wesnoth_AI_Cpp/."
  OBJECT_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir

build CMakeFiles/Wesnoth_AI_Cpp.dir/Unit.cpp.obj: CXX_COMPILER__Wesnoth_AI_Cpp_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/Unit.cpp || cmake_object_order_depends_target_Wesnoth_AI_Cpp
  DEP_FILE = CMakeFiles\Wesnoth_AI_Cpp.dir\Unit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/3INFO/Etudes Pratiques/Wesnoth_AI_Cpp/."
  OBJECT_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir

build CMakeFiles/Wesnoth_AI_Cpp.dir/main.cpp.obj: CXX_COMPILER__Wesnoth_AI_Cpp_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/main.cpp || cmake_object_order_depends_target_Wesnoth_AI_Cpp
  DEP_FILE = CMakeFiles\Wesnoth_AI_Cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/3INFO/Etudes Pratiques/Wesnoth_AI_Cpp/."
  OBJECT_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir

build CMakeFiles/Wesnoth_AI_Cpp.dir/Tile.cpp.obj: CXX_COMPILER__Wesnoth_AI_Cpp_Debug C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/Tile.cpp || cmake_object_order_depends_target_Wesnoth_AI_Cpp
  DEP_FILE = CMakeFiles\Wesnoth_AI_Cpp.dir\Tile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Alexandre DEPRUGNEY/Documents/3INFO/Etudes Pratiques/Wesnoth_AI_Cpp/."
  OBJECT_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wesnoth_AI_Cpp


#############################################
# Link the executable Wesnoth_AI_Cpp.exe

build Wesnoth_AI_Cpp.exe: CXX_EXECUTABLE_LINKER__Wesnoth_AI_Cpp_Debug CMakeFiles/Wesnoth_AI_Cpp.dir/Player.cpp.obj CMakeFiles/Wesnoth_AI_Cpp.dir/Unit.cpp.obj CMakeFiles/Wesnoth_AI_Cpp.dir/main.cpp.obj CMakeFiles/Wesnoth_AI_Cpp.dir/Tile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wesnoth_AI_Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wesnoth_AI_Cpp.exe
  TARGET_IMPLIB = libWesnoth_AI_Cpp.dll.a
  TARGET_PDB = Wesnoth_AI_Cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alexandre DEPRUGNEY\Documents\3INFO\Etudes Pratiques\Wesnoth_AI_Cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alexandre DEPRUGNEY\Documents\3INFO\Etudes Pratiques\Wesnoth_AI_Cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alexandre DEPRUGNEY\Documents\3INFO\Etudes Pratiques\Wesnoth_AI_Cpp" -B"C:\Users\Alexandre DEPRUGNEY\Documents\3INFO\Etudes Pratiques\Wesnoth_AI_Cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Wesnoth_AI_Cpp: phony Wesnoth_AI_Cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexandre DEPRUGNEY/Documents/3INFO/Etudes Pratiques/Wesnoth_AI_Cpp/cmake-build-debug

build all: phony Wesnoth_AI_Cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alexandre$ DEPRUGNEY/Documents/3INFO/Etudes$ Pratiques/Wesnoth_AI_Cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
